<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project VFCMarjorie -->
<!-- Saved: 2015-07-06, 19:16:03 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-06, 18:43:23</Created>
    <Resource>
      <Filename>guide/gui.py</Filename>
      <Linenumber>99</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-06, 18:43:23</Created>
    <Resource>
      <Filename>guide/gui.py</Filename>
      <Linenumber>111</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-06, 18:43:23</Created>
    <Resource>
      <Filename>guide/gui.py</Filename>
      <Linenumber>126</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-06, 18:43:23</Created>
    <Resource>
      <Filename>guide/gui.py</Filename>
      <Linenumber>170</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-06, 18:43:23</Created>
    <Resource>
      <Filename>guide/gui.py</Filename>
      <Linenumber>183</Linenumber>
    </Resource>
  </Task>
</Tasks>
