<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project VFCMarjorie -->
<!-- Saved: 2015-07-06, 19:16:03 -->
<!-- Copyright (C) 2015 Diego Paez,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>bf934dd531f0e8ad80d71facc0f1da0707540134</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description>Ejercicios de respiracion</Description>
  <Version>0.1</Version>
  <Author>Diego Paez</Author>
  <Email></Email>
  <Eol index="-1"/>
  <Sources>
    <Source>__init__.py</Source>
    <Source>guide/__init__.py</Source>
    <Source>control.py</Source>
    <Source>guide/Ui_gui.py</Source>
    <Source>guide/gui.py</Source>
    <Source>diaphragmatic_breathing-.jpg</Source>
    <Source>diaphragmatic_breathing.png</Source>
    <Source>Dumbbell_training_16.png</Source>
    <Source>Home_Icon_Silhouette_16.png</Source>
    <Source>Swimming_Trainer_16.png</Source>
  </Sources>
  <Forms>
    <Form>guide/gui.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw2" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
  </FiletypeAssociations>
</Project>
