<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QPushButton" name="plotButton">
    <property name="geometry">
     <rect>
      <x>335</x>
      <y>40</y>
      <width>103</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>PLOT</string>
    </property>
   </widget>
   <widget class="MatplotlibWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>55</x>
      <y>105</y>
      <width>686</width>
      <height>416</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MatplotlibWidget</class>
   <extends>QWidget</extends>
   <header>matplotlibwidgetFile</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
